C:\workspace\juc\src\main\java\concurrent_programming\thread_three_features\atomic>javac App_1.java

C:\workspace\juc\src\main\java\concurrent_programming\thread_three_features\atomic>javap -v App_1.class
Classfile /C:/workspace/juc/src/main/java/concurrent_programming/thread_three_features/atomic/App_1.class
  Last modified 2024年5月16日; size 426 bytes
  MD5 checksum eea02e932ad0d7560eb684cc2200a12c
  Compiled from "App_1.java"
public class concurrent_programming.thread_three_features.atomic.App_1
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #7                          // concurrent_programming/thread_three_features/atomic/App_1
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 1, methods: 2, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Class              #8             // concurrent_programming/thread_three_features/atomic/App_1
   #8 = Utf8               concurrent_programming/thread_three_features/atomic/App_1
   #9 = Fieldref           #7.#10         // concurrent_programming/thread_three_features/atomic/App_1.count:I
  #10 = NameAndType        #11:#12        // count:I
  #11 = Utf8               count
  #12 = Utf8               I
  #13 = Utf8               Code
  #14 = Utf8               LineNumberTable
  #15 = Utf8               increment
  #16 = Utf8               StackMapTable
  #17 = Class              #18            // java/lang/Throwable
  #18 = Utf8               java/lang/Throwable
  #19 = Utf8               SourceFile
  #20 = Utf8               App_1.java
{
  public concurrent_programming.thread_three_features.atomic.App_1();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0

  public static void increment();
    descriptor: ()V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=2, args_size=0
         0: ldc           #7                  // class concurrent_programming/thread_three_features/atomic/App_1
         2: dup
         3: astore_0
         4: monitorenter
         5: getstatic     #9                  // Field count:I
         8: iconst_1
         9: iadd
        10: putstatic     #9                  // Field count:I
        13: aload_0
        14: monitorexit
        15: goto          23
        18: astore_1
        19: aload_0
        20: monitorexit
        21: aload_1
        22: athrow
        23: return
      Exception table:
         from    to  target type
             5    15    18   any
            18    21    18   any
      LineNumberTable:
        line 8: 0
        line 9: 5
        line 10: 13
        line 11: 23
      StackMapTable: number_of_entries = 2
        frame_type = 255 /* full_frame */
          offset_delta = 18
          locals = [ class java/lang/Object ]
          stack = [ class java/lang/Throwable ]
        frame_type = 250 /* chop */
          offset_delta = 4
}
SourceFile: "App_1.java"
